<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <title>{{ page.title }}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.6.1/dist/yeti/bootstrap.min.css">-->
        <style type="text/css">
        
            body
            {
                padding-top:30px;
                padding-bottom:30px;
                font-size:14pt;
            }
            
            hr
            {
                margin-top:40px;
                margin-bottom:40px;
                border-top:1px solid #000000;
            }
            
            h1
            {
                margin-bottom:30px;
                font-size:30pt;
                font-weight:bold;
                text-decoration:underline;
            }
            
            h2
            {
                margin-bottom:30px;
                font-size:20pt;
                font-weight:bold;
                text-decoration:none;
            }

            .image-concept
            {
                margin-top:30px;
                margin-bottom:0;
                width:100%;
                text-align:center;
            }
            
            .image-concept img
            {
                width:100%;
                max-width:600px;
            }
            
            .image-concept figcaption
            {
                font-size:10pt;
                font-style:italic;
            }

        </style>
        <script type="text/javascript">
        </script>
    </head>
    <body>
        <div class="container-fluid">
{{ content }}
        </div>
    </body>
</html>
